DB_CONNECT_STRING=mongodb+srv://admin:adam123@cluster0.tqcgi.mongodb.net/scratch_project?retryWrites=true&w=majority
TEST_STRING=test_string_success
MAPBOX_API_KEY=pk.eyJ1IjoiYXJhbWF5IiwiYSI6ImNrcWI2Z3JjOTAxazQydnBlbHIyNWprbXAifQ.HNWa9dA4WXSefOVnqhIVZA
GOOGLE_CLIENT_KEY=801898613245-b0r1db1jmhf52qgu6k21bto13ts3jreg.apps.googleusercontent.com